# DDON-WebPage

./: .gitignore  DDON-WebPage.csproj  DDON-WebPage.sln  Program.cs  appsettings.json
Components/: App.razor  ConfirmDialog.razor  _Imports.razor
Components/Data/: Account.cs  AppDbContext.cs  Character.cs  CustomAuthenticationStateProvider.cs  Models.cs  Register.cs  ServerApi.cs  Smtp.cs  vwCharacterJobData.cs  vwCharactersJobData.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  NewPassword.razor  Player.razor  Register.razor  WorldMaps.razor
DDON-WebPage/: DDON-WebPage.csproj  Program.cs  _Imports.razor  appsettings.json
DDON-WebPage/Data/: ItemList.cs  WeatherForecast.cs  WeatherForecastService.cs
DDON-WebPage/Data/Services/: CategoryList.cs  ItemList.cs  SubCategoryList.cs
DDON-WebPage/Pages/: Admin.razor  Download-game.razor  Download-misc.razor  Error.cshtml  Error.cshtml.cs  Faq.razor  FetchData.razor  Index.razor  Index.razor.css  ItemSearch.razor  ItemSearch.razor.css  MyAccount.razor  _Host.cshtml
DDON-WebPage/Properties/: launchSettings.json
DDON-WebPage/Properties/PublishProfiles/: FolderProfile.pubxml
DDON-WebPage/Services/: IItemSearch.cs  ItemSearch.cs
DDON-WebPage/Shared/: DbCon.cs  Layout_Player.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Properties/: launchSettings.json
wwwroot/css/: site.css
